acc
advmod
amod
appos
aux
cc
ccomp
comp
complmn
compound
conj
cop
def
dep
det
detmod
gen
ghd
gobj
hd
mod
mwe
neg
nn
null
num
number
obj
parataxis
pcomp
pobj
posspmod
prd
prep
prepmod
punct
qaux
rcmod
rel
relcomp
subj
tmod
xcomp
None
