S0|w,S0|w
S0|p,S0|w
S0|w|p,S0|w

N0|w,N0|w
N0|p,N0|w
N0|w|p,N0|w

N1|w,N1|w
N1|p,N1|w
N1|w|p,N1|w

N2|w,N2|w
N2|p,N2|w
N2|w|p,N2|w

S0h|w,S0h|w
S0h|p,S0h|w
S0|l,S0h|w

S0h2|w,S0h2|w
S0h2|p,S0h2|w
S0h|l,S0h2|w

#note: generator templates must have generator as first element
S0Ci|w+S0|w,S0|w
S0Ci|p+S0|w,S0|w
S0Ci|l+S0|w,S0|w

N0Ci|w+N0|w,N0|w
N0Ci|p+N0|w,N0|w
N0Ci|l+N0|w,N0|w

S0Ci|w+S0|p,S0|w
S0Ci|p+S0|p,S0|w
S0Ci|l+S0|p,S0|w

N0Ci|w+N0|p,N0|w
N0Ci|p+N0|p,N0|w
N0Ci|l+N0|p,N0|w
#replaces
#S0l|w,S0l|w
#S0l|p,S0l|w
#S0l|l,S0l|w

#S0r|w,S0r|w
#S0r|p,S0r|w
#S0r|l,S0r|w

#N0l|w,N0l|w
#N0l|p,N0l|w
#N0l|l,N0l|w

#S0l2|w,S0l2|w
#S0l2|p,S0l2|w
#S0l2|l,S0l2|w

#S0r2|w,S0r2|w
#S0r2|p,S0r2|w
#S0r2|l,S0r2|w

#N0l2|w,N0l2|w
#N0l2|p,N0l2|w
#N0l2|l,N0l2|w

S0|w|p+N0|w|p,S0|w
S0|w|p+N0|w,S0|w
S0|w+N0|w|p,S0|w
S0|w|p+N0|p,S0|w
S0|p+N0|w|p,S0|w
S0|w+N0|w,S0|w
S0|p+N0|p,S0|w

N0|p+N1|p,S0|w;N0|w
N0|p+N1|p+N2|p,S0|w;N0|w
S0|p+N0|p+N1|p,S0|w;N0|w

S0|p+N0|p+N0|fp,S0|w;N0|w
N0|p+N0|fp,S0|w;N0|w
#replaces
#S0|p+N0|p+N0l|p,S0|w;N0|w
#N0|p+N0l|p+N0l2|p,S0|w;N0|w

S0h|p+S0|p+N0|p,S0|w
S0h2|p+S0h|p+S0|p,S0|w

S0|p+S0|fp,S0|w
S0|p+S0|fp+N0|fp,S0|w
#replaces
#S0|p+S0l|p+N0|p,S0|w
#S0|p+S0l|p+S0l2|p,S0|w
#S0|p+S0r|p+N0|p,S0|w
#S0|p+S0r|p+S0r2|p,S0|w

S0|w|d,S0|w;N0|w
S0|p|d,S0|w;N0|w
N0|w|d,S0|w;N0|w
N0|p|d,S0|w;N0|w
S0|w+N0|w|d,S0|w;N0|w
S0|p+N0|p|d,S0|w;N0|w

S0|w|vf,S0|w
S0|p|vf,S0|w
N0|w|vf,N0|w
N0|p|vf,N0|w

S0|w|sf,S0|w
S0|p|sf,S0|w
N0|w|sf,N0|w
N0|p|sf,N0|w
#upper two blocks replace same but directional

#S0|w|o,S0|w;N0|w
#S0|p|o,S0|w;N0|w
#N0|w|o,S0|w;N0|w
#N0|p|o,S0|w;N0|w
