"S0|w|p", "S0|w", "S0|p", "N0|w|p",
"N0|w", "N0|p", "N1|w|p", "N1|w",
"N1|p", "N2|w|p", "N2|w", "N2|p",
"S0|w|p+N0|w|p", "S0|w|p+N0|w",
"S0|w+N0|w|p", "S0|w|p+N0|p",
"S0|p+N0|w|p", "S0|w+N0|w",
"S0|p+N0|p", "N0|p+N1|p",
"N0|p+N1|p+N2|p", "S0|p+N0|p+N1|p",
"S0h|p+S0|p+N0|p", "S0|p+S0l|p+N0|p",
"S0|p+S0r|p+N0|p", "S0|p+N0|p+N0l|p",
"S0|w|d", "S0|p|d", "N0|w|d", "N0|p|d",
"S0|w+N0|w|d", "S0|p+N0|p|d",
"S0|w|vr", "S0|p|vr", "S0|w|vl", "S0|p|vl", "N0|w|vl", "N0|p|vl",
"S0h|w", "S0h|p", "S0|l", "S0l|w",
"S0l|p", "S0l|l", "S0r|w", "S0r|p",
"S0r|l", "N0l|w", "N0l|p", "N0l|l",
"S0h2|w", "S0h2|p", "S0h|l", "S0l2|w",
"S0l2|p", "S0l2|l", "S0r2|w", "S0r2|p",
"S0r2|l", "N0l2|w", "N0l2|p", "N0l2|l",
"S0|p+S0l|p+S0l2|p", "S0|p+S0r|p+S0r2|p",
"S0|p+S0h|p+S0h2|p", "N0|p+N0l|p+N0l2|p",
"S0|w|sr", "S0|p|sr", "S0|w|sl", "S0|p|sl",
"N0|w|sl", "N0|p|sl",
"N0|t",                                 // all pos tags of morph queue
"A0|g", "A0|p", "A0|n", "A0|t", "A0|o", // agreement
"M0|w", "M1|w", "M2|w", // lattice bigram and trigram
"M0|w+M1|w", "M0|w+M1|w+M2|w", // bi/tri gram combined

LABELS []string = []string{
"advmod", "amod", "appos", "aux",
"cc", "ccomp", "comp", "complmn",
"compound", "conj", "cop", "def",
"dep", "det", "detmod", "gen",
"ghd", "gobj", "hd", "mod",
"mwe", "neg", "nn", "null",
"num", "number", "obj", "parataxis",
"pcomp", "pobj", "posspmod", "prd",
"prep", "prepmod", "punct", "qaux",
"rcmod", "rel", "relcomp", "subj",
"tmod", "xcomp",
}
