S0|w,S0|w
S0|p,S0|w
S0|w|p,S0|w

N0|w,N0|w
N0|p,N0|w
N0|w|p,N0|w

N1|w,N1|w
N1|p,N1|w
N1|w|p,N1|w

N2|w,N2|w
N2|p,N2|w
N2|w|p,N2|w

S0|w|p+N0|w|p,S0|w
S0|w|p+N0|w,S0|w
S0|w+N0|w|p,S0|w
S0|w|p+N0|p,S0|w
S0|p+N0|w|p,S0|w
S0|w+N0|w,S0|w
S0|p+N0|p,S0|w

N0|p+N1|p,S0|w;N0|w

N0|p+N1|p+N2|p,S0|w;N0|w
S0|p+N0|p+N1|p,S0|w;N0|w

S0|p+N0|p+N0|fp,S0|w;N0|w
N0|p+N0|fp,S0|w;N0|w
#replaces
#S0|p+N0|p+N0l|p,S0|w;N0|w
#N0|p+N0l|p+N0l2|p,S0|w;N0|w

S0h|p+S0|p+N0|p,S0|w

S0|p+S0|fp,S0|w
S0|p+S0|fp+N0|fp,S0|w
#replaces
#S0|p+S0l|p+N0|p,S0|w
#S0|p+S0l|p+S0l2|p,S0|w
#S0|p+S0r|p+N0|p,S0|w
#S0|p+S0r|p+S0r2|p,S0|w
