gf
root
hd
prd
exist
nhd
ghd
dep
arg
agent
comp
acomp
ccomp
xcomp
pcomp
obj
dobj
gobj
iobj
pobj
subj
expl
nsubj
nsubjpass
csubj
csubjpass
mod
appos
abbrev
amod
advmod
neg
prepmod
possmod
tmod
rcmod
infmod
nummod
parataxis
conj
func
marker
prep
case
acc
dat
gen
nom
det
def
dem
sub
complm
rel
cc
mark
aux
auxpass
cop
modal
qaux
punct
